<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Me</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
        <h1>Since you really want to know about me ehn</h1>
        <p>I really really really do not know where to start from tho...</p>
        <p>I would have started right from the beginnning but then, you'd have slept off before we get to the interesting parts</p>
        <br>
        <p>So, I will just save you the trouble of bearing the shame of sleeping off in the middle of a biography</p>
        <p>Just know I am the guy you need for for this job...<strong>let me have the job or I'll just go to the next lucky company</strong></p>
        <br>
        <p>BTW, I made this design</p>
        <figure>
            <img src="https://media-exp1.licdn.com/dms/image/C4E22AQGBgQNv7tK9jQ/feedshare-shrink_800/0/1595073335257?e=1634169600&v=beta&t=jZFjGUaw4R4mSuUIGwCCWSalLExPKxQFsdg07CgiX24" alt="somebody's company logo" width="20%">
            <br>
            <figcaption>One of my many designs</figcaption>
        </figure>
        <script src="" async defer></script>
    </body>
</html>